{
	"name": "Tech Talk Augusta",
	"short_name": "TechTalk",
	"description": "Building a thriving tech community in Augusta, Georgia through innovation, connection, and equity.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb"
} 